# Configurations for training.
import balloon_learning_environment.env.features
import balloon_learning_environment.env.generative_wind_field
import balloon_learning_environment.env.balloon_env
import balloon_learning_environment.env.wind_field

BalloonEnv.station_keeping_radius_km = 50.0
BalloonEnv.reward_dropoff = 0.4
BalloonEnv.reward_halflife = 100.0
BalloonEnv.arena = None
BalloonEnv.feature_constructor_factory = @features.PerciatelliFeatureConstructor
BalloonEnv.wind_field_factory = @generative_wind_field.GenerativeWindField
BalloonEnv.seed = None
BalloonEnv.renderer = None
